# AndroidRPC

./: README.md  build.gradle  rpc.gradle  settings.gradle
app/: build.gradle
app-client/: build.gradle
app-client/src/main/: AndroidManifest.xml
app-client/src/main/java/com/peerless2012/rpc/client/: MainActivity.kt
app-client/src/main/res/layout/: activity_main.xml
app-client/src/main/res/values/: strings.xml  themes.xml
app-server/: build.gradle
app-server/src/androidTest/java/com/peerless2012/rpc/server/: ExampleInstrumentedTest.kt
app-server/src/main/: AndroidManifest.xml
app-server/src/main/java/com/peerless2012/rpc/server/: MainActivity.kt
app-server/src/main/java/com/peerless2012/rpc/server/api/: GreeterGrpcServer.kt
app-server/src/main/java/com/peerless2012/rpc/server/service/: IRPCService.kt  IRPCServiceBinder.kt  RPCService.kt  RPCServiceBinder.kt
app-server/src/main/res/layout/: activity_main.xml
app-server/src/main/res/values/: strings.xml
app-server/src/main/res/values-night/: themes.xml
app-server/src/test/java/com/peerless2012/rpc/server/: ExampleUnitTest.kt
app/src/androidTest/java/com/peerless2012/rpc/: ExampleInstrumentedTest.kt
app/src/main/java/com/peerless2012/rpc/: MainActivity.kt  ServerService.kt
app/src/main/res/values/: strings.xml  themes.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/peerless2012/rpc/: MainActivity.kt
client/src/test/java/com/peerless2012/rpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: HelloApi.proto  HelloReply.proto  HelloRequest.proto
