<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/grpc_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>


    <Button
        android:enabled="false"
        android:id="@+id/rpc_bind_or_unbind_service"
        android:text="Bind RPC Service"
        android:onClick="bindOrUnbindService"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:enabled="true"/>

</LinearLayout>
